# Swarm-back

./: Dockerfile  README.md  pom.xml
back-api/: pom.xml
back-api/src/main/java/org/chessmooc/swarm/back/api/dto/user/: UserDetailDto.java
back-core/: pom.xml
back-core/src/main/java/org/chessmooc/swarm/back/core/config/: CoreConfig.java
back-core/src/main/java/org/chessmooc/swarm/back/core/model/: User.java
back-core/src/main/java/org/chessmooc/swarm/back/core/repository/: UserRepository.java
back-core/src/main/resources/: application.yml
back-core/src/test/java/org/chessmooc/swarm/back/core/: SWARMCoreApplicationTests.java
back-core/src/test/java/org/chessmooc/swarm/back/core/users/: UserAuthenticationTests.java  UserRegistrationTests.java
back-ws/: pom.xml
back-ws/src/main/java/org/chessmooc/swarm/back/ws/: SpringApplicationWS.java
back-ws/src/main/resources/: application.yml
back-ws/src/test/java/org/chessmooc/swarm/back/ws/: WSApplicationTests.java
back-ws/src/test/java/org/chessmooc/swarm/back/ws/users/: RegisterUserIntegrationTests.java
